spring.datasource.url=jdbc:mysql://bucy5cjchqylcfpuhfmr-mysql.services.clever-cloud.com:3306/bucy5cjchqylcfpuhfmr
spring.datasource.username=ujmfz8vlfttkqgvy
spring.datasource.password=3Yh0wAnExPIxo1YIA1o5
spring.jpa.hibernate.ddl-auto=update 
